<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        
        <title>PaulManwaring.com</title> 
		
	<style type="text/css"> 
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000000;
			background-repeat:repeat-x;
			background-position:center top;
		}
		#templateContainer{
			border:none;
			color:#FFF;
		}
		h1,.h1{
			color:#000000;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h5,.h5{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:12px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:none;
		}
		.preheaderContent div{
			color:#FFFFFF;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:none;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			color:#FFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
</style></head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F9F6F2;background-repeat: repeat-x;background-position: center top;width: 100% !important;"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top" style="border-collapse: collapse;"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="background-color: none;"> 
                            <tr> 
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;"> 
                                	
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="6" cellspacing="0" width="100%" style="padding-bottom:10px;"> 
                                    	<tr> 
                                        	<td valign="top" style="border-collapse: collapse;">&nbsp; 
                                            	
                                            </td> 
											<td valign="top" width="190" style="border-collapse: collapse;">&nbsp; 
                                            	
                                            </td> 

                                        </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ --> 
                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: none;color: #FFF;"> 
                        	<tr> 
                            	<td align="center" valign="top" style="border-collapse: collapse;"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: none;border-bottom: 0;"> 
                                        <tr> 
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: top;"> 
                                            
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top" style="border-collapse: collapse;"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"> 
                                    	<tr> 
                                        	<td valign="top" width="400" style="border-collapse: collapse;"> 
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600"> 
                                                	<tr> 
                                                    	<td valign="top" style="border-collapse: collapse;"> 
                                            				<table border="0" cellpadding="0" cellspacing="0" width="600"> 
                                                            	<tr> 
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;color: #333;"> 
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ --> 
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                                            <tr> 
                                                                                <td valign="top" style="border-collapse: collapse;"> 
						                                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                                    <p><%= yield %></p>
					                                                              </div>
                                                                                </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                        <!-- // End Module: Standard Content \\ --> 
                                                            
                                                                    </td> 
                                                                </tr> 
                                                            </table> 
                                                		</td> 
                                                    </tr> 
                                                </table>                                                
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr>  
                        </table> 
                        <br> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>